<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="104dp"
            android:layout_height="37dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508"
            tools:text="Name" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="333dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:drawableStart="@drawable/baseline_message_24"
            android:drawableEnd="@drawable/baseline_phone_24"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
            tools:text="    Phone Number                         " />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="203dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber"
            tools:text="Email Address" />

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="153dp"
            android:layout_height="153dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>







